# Recu-Back

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/domain/: Album.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceItem.java  MediaType.java  Playlist.java  PlaylistTrack.java  Track.java
src/main/java/org/example/infra/: CsvLoadResult.java  CsvLoader.java  CsvLoader_OtroParcial.txt  CsvTrackRecord.java  CsvTrackRecord_primVer.java  DataSourceProvider.java  DbInitializer.java  DbInitializer_viejo.java  LocalEntityManagerProvider.java
src/main/java/org/example/repo/: AlbumRepository.java  ArtistRepository.java  InvoiceRepository.java  TrackRepository.java
